{
  "architectures": [
    "MobileViTForImageClassification"
  ],
  "aspp_dropout_prob": 0.1,
  "aspp_out_channels": 256,
  "atrous_rates": [
    6,
    12,
    18
  ],
  "attention_probs_dropout_prob": 0.0,
  "classifier_dropout_prob": 0.1,
  "conv_kernel_size": 3,
  "dtype": "float32",
  "expand_ratio": 4.0,
  "hidden_act": "silu",
  "hidden_dropout_prob": 0.1,
  "hidden_sizes": [
    96,
    120,
    144
  ],
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1",
    "2": "LABEL_2",
    "3": "LABEL_3",
    "4": "LABEL_4",
    "5": "LABEL_5",
    "6": "LABEL_6",
    "7": "LABEL_7"
  },
  "image_size": 256,
  "initializer_range": 0.02,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1,
    "LABEL_2": 2,
    "LABEL_3": 3,
    "LABEL_4": 4,
    "LABEL_5": 5,
    "LABEL_6": 6,
    "LABEL_7": 7
  },
  "layer_norm_eps": 1e-05,
  "mlp_ratio": 2.0,
  "model_type": "mobilevit",
  "neck_hidden_sizes": [
    16,
    32,
    48,
    64,
    80,
    96,
    384
  ],
  "num_attention_heads": 4,
  "num_channels": 3,
  "output_stride": 32,
  "patch_size": 2,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "semantic_loss_ignore_index": 255,
  "transformers_version": "4.57.2"
}
